ADMIN_EMAIL=admin@dailymindeducation.com
ADMIN_JWT_SECRET=aa9c4f7e3b8d6a2e1c9f5d4b7a8e6c2f9d3b1a5e7c8f4d6
ADMIN_PASSWORD=@bnn1niSE
ADMIN_PHONE=9999999999
CLOUDINARY_API_KEY=445649812817231
CLOUDINARY_API_SECRET=7pCh23fqdR7Ono-FD1KA1IdGhl4
CLOUDINARY_CLOUD_NAME=dabplosxc
EMAIL_APP_PASSWORD="zkkb zwjx yxpo rsax"
EMAIL_FROM="Daily Mind Education <mehuhnnn@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_OTP_ATTEMPT_LIMIT=3
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mehuhnnn@gmail.com
FRONTEND_URL=http://localhost:5173
JWT_REFRESH_SECRET=7b4c2e8f9a3d1c5e6b8a4d2f9e7c1a5b3d8f6e9c2a4b7d1e5f8a
JWT_SECRET=3f2a9c4e8d7b1a9c3e6f2d8a7c9e1b4d6f8a2c9e3d1a7b5f8e2c9a4d6
MONGODB_URI=mongodb+srv://dddmmmeeeadmin:adminatdme@cluster0.xtjlulo.mongodb.net/dailymindeducation?retryWrites=true&w=majority
NODE_ENV=production
OTP_HASH_SECRET=5c9e3f8b1d7a4c6e2f9b5d8a1c7e3a9f4b6d2e
OTP_PROVIDER_KEY=f717f8c1-8578-11f0-a562-0200cd936042
OTP_RESEND_TTL_MS=3000
OTP_TTL_MS=180000
PORT=5000
RAZORPAY_KEY_ID=rzp_live_S4xPqf3HZ1gd6n
RAZORPAY_KEY_SECRET=W6mWuYlDK7PnBam7BQjXMsUO
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx
TWOFACTOR_API_KEY=f717f8c1-8578-11f0-a562-0200cd936042
UPSTASH_REDIS_REST_TOKEN=AaS4AAIncDEzNTM1YmY0YjY3YTA0MTg2Yjk5ODZmMWM4OWVhYjdjMnAxNDIxNjg
UPSTASH_REDIS_REST_URL=https://worthy-grub-42168.upstash.io

